# wow-mobile-api

./: .gitignore  README.md  build.gradle  gradle.properties  id_rsa.txt  settings.gradle  wowdsgn.service
attribute-service/: build.gradle  build.gradle.bootrun  gradle.properties
attribute-service/db/: generatorConfig.xml
attribute-service/gradle/wrapper/: gradle-wrapper.properties
attribute-service/src/main/resources/: application.properties  application.yml
common-util/: build.gradle  gradle.properties
common-util/gradle/wrapper/: gradle-wrapper.properties
common-util/src/main/resources/: ds_common.properties  errorcode.properties  errorcode_attribute.properties  errorcode_order.properties  errorcode_price.properties  errorcode_product.properties  errorcode_stock.properties  errorcode_user.properties
gradle/wrapper/: gradle-wrapper.properties
marketing-service/: build.gradle  gradle.properties
marketing-service/db/: generatorConfig.xml
marketing-service/src/main/resources/: application.properties  application.yml  ds_marketing.properties  wowdsgn-mysql.properties
order-service/: build.gradle  gradle.properties
order-service/db/: generatorConfig.xml
order-service/gradle/wrapper/: gradle-wrapper.properties
order-service/src/main/java/com/wow/order/: OrderApplication.java
order-service/src/main/java/com/wow/order/config/: OrderConstantConfig.java  OrderDSConfig.java
order-service/src/main/java/com/wow/order/constant/: OrderConstant.java
order-service/src/main/java/com/wow/order/job/: PendingOrderProcessor.java
order-service/src/main/java/com/wow/order/mapper/: DeliveryFeeConfigMapper.java  DeliveryFeeTemplateMapper.java  DeliveryOrderMapper.java  FreightTemplateMapper.java  OrderInvoiceMapper.java  OrderItemMapper.java  OrderLogMapper.java  OrderMapper.java  ReturnOrderMapper.java  SaleOrderInvoiceMapper.java  SaleOrderItemMapper.java  SaleOrderItemWarehouseMapper.java  SaleOrderLogMapper.java  SaleOrderMapper.java  SaleOrderMapper.java.1  SaleOrderPayChargeMapper.java  SaleOrderPayMapper.java
order-service/src/main/java/com/wow/order/message/consumer/: ProductShipInListener.java
order-service/src/main/java/com/wow/order/model/: DeliveryFeeConfig.java  DeliveryFeeConfigExample.java  DeliveryFeeTemplate.java  DeliveryFeeTemplateExample.java  DeliveryOrder.java  DeliveryOrderExample.java  FreightTemplate.java  Order.java  OrderExample.java  OrderInvoice.java  OrderInvoiceExample.java  OrderItem.java  OrderItemExample.java  OrderLog.java  OrderLogExample.java  ReturnOrder.java  ReturnOrderExample.java  SaleOrder.java  SaleOrderExample.java  SaleOrderInvoice.java  SaleOrderInvoiceExample.java  SaleOrderItem.java  SaleOrderItemExample.java  SaleOrderItemWarehouse.java  SaleOrderItemWarehouseExample.java  SaleOrderLog.java  SaleOrderLogExample.java  SaleOrderPay.java  SaleOrderPayCharge.java  SaleOrderPayChargeExample.java  SaleOrderPayExample.java
order-service/src/main/java/com/wow/order/service/: AdminOrderService.java  OrderPrepareService.java  OrderService.java  PayService.java
order-service/src/main/java/com/wow/order/service/impl/: AdminOrderServiceImpl.java  OrderPrepareServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java
order-service/src/main/java/com/wow/order/util/: WebhooksVerifyUtil.java
order-service/src/main/java/com/wow/order/vo/: AdminDeliveryOrderVo.java  AdminOrderItemVo.java  AdminOrderListQuery.java  AdminOrderListVo.java  ChargeRequest.java  DeliveryOrderVo.java  InvoiceVo.java  OrderDeliverQuery.java  OrderDetailQuery.java  OrderItemChange.java  OrderItemImgVo.java  OrderItemProductStockVo.java  OrderItemQuery.java  OrderItemStockVo.java  OrderItemVo.java  OrderListQuery.java  OrderListVo.java  OrderQuery.java  OrderSettleQuery.java  OrderSettleVo.java  OrderSplitQuery.java  OrderVo.java  OrderWithVirtualStockProcessResult.java  PackageVo.java  PaymentVo.java  SaleOrderVo.java
order-service/src/main/java/com/wow/order/vo/request/: OrderRequest.java
order-service/src/main/java/com/wow/order/vo/response/: AdminOrderDetailResponse.java  AdminOrderListResponse.java  ChargeResponse.java  OrderDetailResponse.java  OrderDirectResponse.java  OrderListResponse.java  OrderPayResultResponse.java  OrderResponse.java  OrderSettleResponse.java
order-service/src/main/resources/: application.properties  application.yml  order.properties  pingplusplus.properties  pingpp.rsa.public.key.pem  rsa_private_key.pem
order-service/src/main/resources/generator/: generatorConfig.xml  mysql.properties
order-service/src/main/resources/mapper/: OrderInvoiceMapper.xml  OrderItemMapper.xml
order-service/src/main/resources/mapper/order/: DeliveryFeeConfigMapper.xml  DeliveryFeeTemplateMapper.xml  DeliveryOrderMapper.xml  FreightTemplateMapper.xml  OrderInvoiceMapper.xml  OrderItemMapper.xml  OrderLogMapper.xml  OrderMapper.xml  ReturnOrderMapper.xml  SaleOrderItemMapper.xml  SaleOrderItemWarehouseMapper.xml  SaleOrderLogMapper.xml  SaleOrderMapper.xml  SaleOrderPayChargeMapper.xml  SaleOrderPayMapper.xml
page-service/: build.gradle  gradle.properties
page-service/db/: generatorConfig.xml
page-service/gradle/wrapper/: gradle-wrapper.properties
page-service/src/main/resources/: application.properties  application.yml
price-service/: build.gradle  gradle.properties
price-service/db/: generatorConfig.xml
price-service/src/main/resources/: application.properties  application.yml  ds_price.properties
product-service/: build.gradle  gradle.properties
product-service/db/: generatorConfig.xml
product-service/src/main/resources/: application.properties  application.yml
src/main/resources/: alidayu.properties  application.properties  application.yml  ds_common.properties  ds_order.properties  ds_page.properties  ds_product.properties  ds_user.properties  logback.properties  logback.xml  qiniu.properties  rebel.xml  redis.properties
stock-service/: build.gradle  gradle.properties
stock-service/db/: generatorConfig.xml
user-service/: build.gradle  gradle.properties
user-service/db/: generatorConfig.xml
(+785 files in other folders)
