buildscript {
    repositories {
//        jcenter()
//        maven { url "http://repo.spring.io/snapshot" }
//        maven { url "http://repo.spring.io/milestone" }
        maven {
            url "${nexusUrl}/repository/maven-public/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

group 'com.wow'
version '1.0-SNAPSHOT'

allprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'spring-boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven {
            url "${nexusUrl}/repository/maven-public/"
        }
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "${nexusUrl}/repository/maven-releases/") {
                    authentication(userName: nexusUsername, password: nexusPassword)
                }
                snapshotRepository(url: "${nexusUrl}/repository/maven-snapshots") {
                    authentication(userName: nexusUsername, password: nexusPassword)
                }
            }
        }
    }

    javadoc {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            author true
            version true
            links "http://docs.oracle.com/javase/8/docs/api/"
        }
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web")
        testCompile("org.springframework.boot:spring-boot-starter-test")

        compile("org.springframework.boot:spring-boot-starter-actuator")
        compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'
        compile("org.springframework.boot:spring-boot-devtools")
        testCompile("junit:junit:4.11")
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '2.14'
    }
    bootRun {
        addResources = true
    }
}
subprojects {
    dependencies {
        compile 'org.mybatis.generator:mybatis-generator:1.3.2'
        compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.2'
    }
}

dependencies {
//    compile 'com.wow:common-model:1.0-SNAPSHOT'
    compile 'com.wow:product-service:1.0-SNAPSHOT'
    compile 'com.wow:attribute-service:1.0-SNAPSHOT'
    compile 'com.wow:user-service:1.0-SNAPSHOT'
    compile 'com.wow:order-service:1.0-SNAPSHOT'
    compile 'com.wow:price-service:1.0-SNAPSHOT'
    compile 'com.wow:stock-service:1.0-SNAPSHOT'
    compile 'com.wow:marketing-service:1.0-SNAPSHOT'
    compile 'com.wow:page-service:1.0-SNAPSHOT'
//    compile 'com.github.pagehelper:pagehelper:4.1.1'
}

