buildscript {
    repositories {
        maven {
            url "${nexusUrl}/content/groups/public/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

group 'com.wow'
version '1.0-SNAPSHOT'

allprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'spring-boot'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven {
            url "${nexusUrl}//content/groups/public/"
        }
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "${nexusUrl}/content/repositories/releases/") {
                    authentication(userName: nexusUsername, password: nexusPassword)
                }
                snapshotRepository(url: "${nexusUrl}/content/repositories/snapshots/") {
                    authentication(userName: nexusUsername, password: nexusPassword)
                }
            }
        }
    }

    javadoc {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            author true
            version true
            links "http://docs.oracle.com/javase/8/docs/api/"
        }
    }

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-web'
        testCompile 'org.springframework.boot:spring-boot-starter-test'
        compile 'org.springframework.boot:spring-boot-starter-actuator'
        compile 'org.springframework.boot:spring-boot-starter-jdbc'
        compile 'org.springframework.boot:spring-boot-devtools'
        compile 'org.springframework.boot:spring-boot-starter-redis'
        compile 'org.hibernate:hibernate-validator:5.2.4.Final'
        //DO-NOT-USE mybatis-spring-boot-starter, it cannot support multi datasource
//                compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'
        compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
        compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
        testCompile 'junit:junit:4.11'
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '2.14'
    }

    bootRun {
        addResources = true
    }
}
subprojects {
    dependencies {
        compile 'org.mybatis.generator:mybatis-generator:1.3.2'
        compile 'mysql:mysql-connector-java:6.0.2'
    }
}

dependencies {
    compile 'com.wow:product-service:1.0-SNAPSHOT'
    compile 'com.wow:attribute-service:1.0-SNAPSHOT'
    compile 'com.wow:user-service:1.0-SNAPSHOT'
    compile 'com.wow:order-service:1.0-SNAPSHOT'
    compile 'com.wow:price-service:1.0-SNAPSHOT'
    compile 'com.wow:stock-service:1.0-SNAPSHOT'
    compile 'com.wow:marketing-service:1.0-SNAPSHOT'
    compile 'com.wow:page-service:1.0-SNAPSHOT'
}

