buildscript {
    repositories {
        maven {
            url "${nexusUrl}/content/groups/public/"
        }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
        classpath 'org.hidetake:gradle-ssh-plugin:2.4.0'
    }
}

group 'com.wow'
version '1.0-SNAPSHOT'

apply plugin: 'org.hidetake.ssh'


allprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'spring-boot'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    springBoot {
        executable = true
    }
    repositories {
        mavenLocal()
        maven {
            url "${nexusUrl}/content/groups/public/"
        }
        maven {
            url  "http://jcenter.bintray.com"
        }
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "${nexusUrl}/content/repositories/releases/") {
                    authentication(userName: nexusUsername, password: nexusPassword)
                }
                snapshotRepository(url: "${nexusUrl}/content/repositories/snapshots/") {
                    authentication(userName: nexusUsername, password: nexusPassword)
                }
            }
        }
    }

    javadoc {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            author true
            version true
            links "http://docs.oracle.com/javase/8/docs/api/"
        }
    }

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-web'
        testCompile 'org.springframework.boot:spring-boot-starter-test'
        compile 'org.springframework.boot:spring-boot-starter-actuator'
        compile 'org.springframework.boot:spring-boot-starter-jdbc'
        compile 'org.springframework.boot:spring-boot-devtools'
        compile 'org.springframework.boot:spring-boot-starter-redis'
        compile 'org.hibernate:hibernate-validator:5.2.4.Final'
        compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
        compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
        testCompile 'junit:junit:4.11'
        compile 'com.qiniu:qiniu-java-sdk:7.1.+'
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '2.14'
    }

    bootRun {
        addResources = true
    }

}

dependencies {
    compile 'com.wow:product-service:1.0-SNAPSHOT'
    compile 'com.wow:attribute-service:1.0-SNAPSHOT'
    compile 'com.wow:user-service:1.0-SNAPSHOT'
    compile 'com.wow:order-service:1.0-SNAPSHOT'
    compile 'com.wow:price-service:1.0-SNAPSHOT'
    compile 'com.wow:stock-service:1.0-SNAPSHOT'
    compile 'com.wow:marketing-service:1.0-SNAPSHOT'
    compile 'com.wow:page-service:1.0-SNAPSHOT'
    compile 'com.wow:common-util:1.0-SNAPSHOT'
}

ssh.settings {
    knownHosts = allowAnyHosts
}

springBoot {
    executable = true
}
remotes {

    intranetServer {
        host = '10.0.60.121'
        user = 'root'
        password = " "
    }
    stagingServer {
        host = '114.55.132.84'
        user = 'root'
        identity = file("${System.properties['user.home']}${File.separator}.ssh${File.separator}id_rsa")
    }
    productionServer {
        host = '114.55.176.124'
        user = 'root'
        identity = file("id_rsa.txt")
    }
}


//做成function更好

task deploy_staging << {

    ssh.run {
        session(remotes.stagingServer) {
            put from: 'build/libs/mobile-api-1.0-SNAPSHOT.jar', into: '/wowdsgn/mobile-api/mobile-api'
            execute 'chmod -R 777 /wowdsgn/'
//            execute 'cp -a /wowdsgn/config/application.properties /wowdsgn/${api_type}/application.properties'
            execute 'systemctl restart mobile-api.service'
        }
    }
}
task deploy_production << {

    ssh.run {
        session(remotes.productionServer) {
            put from: 'build/libs/mobile-api-1.0-SNAPSHOT.jar', into: '/wowdsgn/mobile-api/mobile-api'
            execute 'chmod -R 777 /wowdsgn/'
//            execute 'cp -a /wowdsgn/config/application.properties /wowdsgn/mobile-api/application.properties'
            execute 'systemctl restart mobile-api.service'
        }
    }
}
