# data source configuration
wow.datasource.page.driverClassName= com.mysql.jdbc.Driver
wow.datasource.page.url= jdbc:mysql://10.0.60.121:3388/wowdsgn?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
wow.datasource.page.username= root
wow.datasource.page.password= z123456
wow.datasource.page.initialSize= 1
wow.datasource.page.minIdle= 1
wow.datasource.page.maxIdle= 5
wow.datasource.page.maxActive= 10
wow.datasource.page.maxWait= 1000
wow.datasource.page.testOnBorrow= true
wow.datasource.page.testOnReturn= false
wow.datasource.page.testWhileIdle= true
wow.datasource.page.validationQuery= SELECT 1
wow.datasource.page.validationQueryTimeout= 5
wow.datasource.page.validationInterval= 30000
wow.datasource.page.timeBetweenEvictionRunsMillis= 30000
wow.datasource.page.minEvictableIdleTimeMillis= 120000
wow.datasource.page.logAbandoned= false
wow.datasource.page.removeAbandoned= true
wow.datasource.page.removeAbandonedTimeout= 60
wow.datasource.page.jdbcInterceptors= org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer