# data source configuration
wow.datasource.price.driverClassName= com.mysql.jdbc.Driver
wow.datasource.price.url= jdbc:mysql://10.0.60.121:3388/wowdsgn?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
wow.datasource.price.username= root
wow.datasource.price.password= z123456
wow.datasource.price.initialSize= 1
wow.datasource.price.minIdle= 1
wow.datasource.price.maxIdle= 5
wow.datasource.price.maxActive= 10
wow.datasource.price.maxWait= 1000
wow.datasource.price.testOnBorrow= true
wow.datasource.price.testOnReturn= false
wow.datasource.price.testWhileIdle= true
wow.datasource.price.validationQuery= SELECT 1
wow.datasource.price.validationQueryTimeout= 5
wow.datasource.price.validationInterval= 30000
wow.datasource.price.timeBetweenEvictionRunsMillis= 30000
wow.datasource.price.minEvictableIdleTimeMillis= 120000
wow.datasource.price.logAbandoned= false
wow.datasource.price.removeAbandoned= true
wow.datasource.price.removeAbandonedTimeout= 60
wow.datasource.price.jdbcInterceptors= org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer