# server configuration
server.port= 8080
server.address= 127.0.0.1
server.sessionTimeout= 30
server.contextPath= /mobile-api-dev

# Tomcat specifics
tomcat.accessLogEnabled= false
tomcat.protocolHeader= x-forwarded-proto
tomcat.remoteIpHeader= x-forwarded-for
tomcat.basedir=
tomcat.backgroundProcessorDelay= 30 # secs

# Session Token有效时间配置(毫秒)
session.expirationTime= 60000

## redis configuration
#wow:
#  redis:
#    database: 0
#    host: 10.0.60.121
#    password: admin123
#    port: 6379
#    timeout: 0
#    pool:
#      max-active: 8
#      max-idle: 8
#      max-wait: -1
#      min-idle: 0

#日志配置
#logging.file: ${HOME}/ApplicationLog/mobile-api/spring-mobile-api.log
#logging.level.root: INFO
#logging.level.org.springframework.web: WARN