# server configuration
server.port= 8080
#server.address= 10.0.200.57
#server.address= 10.0.60.121
server.address= 0.0.0.0
server.sessionTimeout= 30
server.contextPath= /mobile-api-dev

# Tomcat specifics
tomcat.accessLogEnabled= false
tomcat.protocolHeader= x-forwarded-proto
tomcat.remoteIpHeader= x-forwarded-for
tomcat.basedir=
tomcat.backgroundProcessorDelay= 30 # secs

# Session Token有效时间配置(毫秒)
session.expirationTime= 60000