# server configuration
server.port= 8080
#server.address= 10.0.200.57
#server.address= 10.0.60.121
server.address= 0.0.0.0
server.sessionTimeout= 30
server.contextPath= /mobile-api-dev

# Tomcat specifics
tomcat.accessLogEnabled= false
tomcat.protocolHeader= x-forwarded-proto
tomcat.remoteIpHeader= x-forwarded-for
tomcat.basedir=
tomcat.backgroundProcessorDelay= 30 # secs

# Session Token\u6709\u6548\u65F6\u95F4\u914D\u7F6E(\u6BEB\u79D2)-1month
session.expirationTime= 2592000

# \u9A8C\u8BC1\u7801\u8FC7\u671F\u65F6\u95F4(\u79D2)
redis.captcha.register.timeout=300