# data source configuration
wow.datasource.common.driverClassName= com.mysql.jdbc.Driver
wow.datasource.common.url= jdbc:mysql://10.0.60.121:3388/wowdsgn?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
wow.datasource.common.username= root
wow.datasource.common.password= z123456
wow.datasource.common.initialSize= 1
wow.datasource.common.minIdle= 1
wow.datasource.common.maxIdle= 5
wow.datasource.common.maxActive= 10
wow.datasource.common.maxWait= 1000
wow.datasource.common.testOnBorrow= true
wow.datasource.common.testOnReturn= false
wow.datasource.common.testWhileIdle= true
wow.datasource.common.validationQuery= SELECT 1
wow.datasource.common.validationQueryTimeout= 5
wow.datasource.common.validationInterval= 30000
wow.datasource.common.timeBetweenEvictionRunsMillis= 30000
wow.datasource.common.minEvictableIdleTimeMillis= 120000
wow.datasource.common.logAbandoned= false
wow.datasource.common.removeAbandoned= true
wow.datasource.common.removeAbandonedTimeout= 60
wow.datasource.common.jdbcInterceptors= org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer