# data source configuration
wow.datasource.marketing.driverClassName= com.mysql.jdbc.Driver
wow.datasource.marketing.url= jdbc:mysql://10.0.60.121:3388/wowdsgn?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
wow.datasource.marketing.username= root
wow.datasource.marketing.password= z123456
wow.datasource.marketing.initialSize= 1
wow.datasource.marketing.minIdle= 1
wow.datasource.marketing.maxIdle= 5
wow.datasource.marketing.maxActive= 10
wow.datasource.marketing.maxWait= 1000
wow.datasource.marketing.testOnBorrow= true
wow.datasource.marketing.testOnReturn= false
wow.datasource.marketing.testWhileIdle= true
wow.datasource.marketing.validationQuery= SELECT 1
wow.datasource.marketing.validationQueryTimeout= 5
wow.datasource.marketing.validationInterval= 30000
wow.datasource.marketing.timeBetweenEvictionRunsMillis= 30000
wow.datasource.marketing.minEvictableIdleTimeMillis= 120000
wow.datasource.marketing.logAbandoned= false
wow.datasource.marketing.removeAbandoned= true
wow.datasource.marketing.removeAbandonedTimeout= 60
wow.datasource.marketing.jdbcInterceptors= org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer