spring.redis.database= 0
spring.redis.host= 10.0.60.121
spring.redis.password= admin123
spring.redis.port= 6379
spring.redis.timeout= 1000
spring.redis.pool.max-active= 256
spring.redis.pool.max-idle= 256
spring.redis.pool.max-wait= 1000
spring.redis.pool.min-idle= 64