wow.redis.database= 0
wow.redis.host= 10.0.60.121
wow.redis.password= admin123
wow.redis.port= 6379
wow.redis.timeout= 0
wow.redis.pool.max-active= 8
wow.redis.pool.max-idle= 8
wow.redis.pool.max-wait= -1
wow.redis.pool.min-idle= 0