# data source configuration
wow.datasource.attribute.driverClassName= com.mysql.jdbc.Driver
wow.datasource.attribute.url= jdbc:mysql://10.0.60.121:3388/wowdsgn?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
wow.datasource.attribute.username= root
wow.datasource.attribute.password= z123456
wow.datasource.attribute.initialSize= 1
wow.datasource.attribute.minIdle= 1
wow.datasource.attribute.maxIdle= 5
wow.datasource.attribute.maxActive= 10
wow.datasource.attribute.maxWait= 1000
wow.datasource.attribute.testOnBorrow= true
wow.datasource.attribute.testOnReturn= false
wow.datasource.attribute.testWhileIdle= true
wow.datasource.attribute.validationQuery= SELECT 1
wow.datasource.attribute.validationQueryTimeout= 5
wow.datasource.attribute.validationInterval= 30000
wow.datasource.attribute.timeBetweenEvictionRunsMillis= 30000
wow.datasource.attribute.minEvictableIdleTimeMillis= 120000
wow.datasource.attribute.logAbandoned= false
wow.datasource.attribute.removeAbandoned= true
wow.datasource.attribute.removeAbandonedTimeout= 60
wow.datasource.attribute.jdbcInterceptors= org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer