# server configuration
server.port= 8080
server.address= 127.0.0.1
server.sessionTimeout= 30
server.contextPath= /user-service-dev

# session token timeout configuration
session.expirationTime= 60000

# redis expiration configuration
redis.captcha.timeout=3600000000L