# server configuration
server.port= 8080
server.address= 127.0.0.1
server.sessionTimeout= 30
server.contextPath= /order-service-dev

# pingpp 配置参数 app secret key == api key      live 为生产环境key test为测试环境key pem文件是webhook时候需要的rsa秘钥文件
pingpp.app_id                       = "app_4mTKGGTSiLOGvTWj"
pingpp.app_test_secret_key          = "sk_test_i1S0uPKW10mHHi1ir9CivLKC"
pingpp.app_live_secret_key          = "sk_live_POSa18Wnz9eHuDqXj9vbnbLO"
pingpp.rsa_public_key_pem.path      = "pingpp.rsa.public.key.pem"