# data source configuration
wow.datasource.order.driverClassName= com.mysql.jdbc.Driver
wow.datasource.order.url= jdbc:mysql://10.0.60.121:3388/wowdsgn?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
wow.datasource.order.username= root
wow.datasource.order.password= z123456
wow.datasource.order.initialSize= 1
wow.datasource.order.minIdle= 1
wow.datasource.order.maxIdle= 5
wow.datasource.order.maxActive= 10
wow.datasource.order.maxWait= 1000
wow.datasource.order.testOnBorrow= true
wow.datasource.order.testOnReturn= false
wow.datasource.order.testWhileIdle= true
wow.datasource.order.validationQuery= SELECT 1
wow.datasource.order.validationQueryTimeout= 5
wow.datasource.order.validationInterval= 30000
wow.datasource.order.timeBetweenEvictionRunsMillis= 30000
wow.datasource.order.minEvictableIdleTimeMillis= 120000
wow.datasource.order.logAbandoned= false
wow.datasource.order.removeAbandoned= true
wow.datasource.order.removeAbandonedTimeout= 60
wow.datasource.order.jdbcInterceptors= org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer