# ping++ configuration
ppp.appId=app_4mTKGGTSiLOGvTWj
#ppp.apiKey=sk_test_i1S0uPKW10mHHi1ir9CivLKC
ppp.apiKey=sk_live_POSa18Wnz9eHuDqXj9vbnbLO
ppp.privateKeyFilePath=/root/wowdsgn/secretkey/rsa_private_key.pem
ppp.publicKeyFilePath=/root/wowdsgn/secretkey/pingpp.rsa.public.key.pem