# data source configuration
wow.datasource.product.driverClassName= com.mysql.jdbc.Driver
wow.datasource.product.url= jdbc:mysql://10.0.60.121:3388/wowdsgn?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
wow.datasource.product.username= root
wow.datasource.product.password= z123456
wow.datasource.product.initialSize= 1
wow.datasource.product.minIdle= 1
wow.datasource.product.maxIdle= 5
wow.datasource.product.maxActive= 10
wow.datasource.product.maxWait= 1000
wow.datasource.product.testOnBorrow= true
wow.datasource.product.testOnReturn= false
wow.datasource.product.testWhileIdle= true
wow.datasource.product.validationQuery= SELECT 1
wow.datasource.product.validationQueryTimeout= 5
wow.datasource.product.validationInterval= 30000
wow.datasource.product.timeBetweenEvictionRunsMillis= 30000
wow.datasource.product.minEvictableIdleTimeMillis= 120000
wow.datasource.product.logAbandoned= false
wow.datasource.product.removeAbandoned= true
wow.datasource.product.removeAbandonedTimeout= 60
wow.datasource.product.jdbcInterceptors= org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer