jdbc.driverClassName=com.mysql.jdbc.Driver
#wowdsgn@intranet
jdbc.url=jdbc:mysql://localhost:3306/wowdsgn
jdbc.user=root
jdbc.pass=z123456
#wowdsgn@localhost
#jdbc.url=jdbc:mysql://localhost:3306/wowdsgn
#jdbc.user=root
#jdbc.pass=root